<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginAndRegistration.LoginAndRegistration">


    <Button
        android:id="@+id/buttonGoToLogin"
        style="@style/Widget.AppCompat.ActionBar.TabText"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="Change"
        android:text="ВХОД"

        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/buttonGoToRegistration"
        style="@style/Widget.AppCompat.ActionBar.TabText"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:onClick="Change"
        android:text="РЕГИСТРАЦИЯ"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <ProgressBar
        android:id="@+id/progressBarButtonLogin"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:progressTint="#D6C304"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToLogin" />

    <ProgressBar
        android:id="@+id/progressBarButtonRegistration"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:progressTint="#D6C304"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToRegistration" />

    <FrameLayout
        android:id="@+id/containerLoginAndRegistration"
        android:name="com.example.changelevel.LoginAndRegistation.FragmentLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>